horizontal_drug	horizontal_concentration	nitroxoline_concentration	median_norm_fitness	cumulative_eps_quartiles
Polymyxin B	0.03125	0.0625	0	0
Polymyxin B	0.0625	0.0625	0.953846135307309	0
Polymyxin B	0.125	0.0625	0.92228800253984	0
Polymyxin B	0.25	0.0625	0.852465567662398	0
Polymyxin B	0.5	0.0625	0	0
Polymyxin B	1	0.0625	0	0
Polymyxin B	2	0.0625	0	0
Polymyxin B	4	0.0625	0.000394484007306213	0
Polymyxin B	0.03125	0.125	0.932149926377387	0
Polymyxin B	0.0625	0.125	0.966074933797842	0
Polymyxin B	0.125	0.125	0.948323447377576	0
Polymyxin B	0.25	0.125	0.848915182205791	0
Polymyxin B	0.5	0.125	0	0
Polymyxin B	1	0.125	0	0
Polymyxin B	2	0.125	0	0
Polymyxin B	4	0.125	0	0
Polymyxin B	0.03125	0.25	0.910848113282217	0
Polymyxin B	0.0625	0.25	0.865877759393147	0
Polymyxin B	0.125	0.25	0.86469433676208	0
Polymyxin B	0.25	0.25	0.691913251256246	0
Polymyxin B	0.5	0.25	0	0
Polymyxin B	1	0.25	0	0
Polymyxin B	2	0.25	0	0
Polymyxin B	4	0.25	0	0
Polymyxin B	0.03125	0.5	0.764102648959227	0
Polymyxin B	0.0625	0.5	0.751479307679685	0
Polymyxin B	0.125	0.5	0.616173556269211	0
Polymyxin B	0.25	0.5	0.436291934976974	0
Polymyxin B	0.5	0.5	0	0
Polymyxin B	1	0.5	0	0
Polymyxin B	2	0.5	0	0
Polymyxin B	4	0.5	0	0
Polymyxin B	0.03125	1	0.261538488216311	0
Polymyxin B	0.0625	1	0.258382645548713	0
Polymyxin B	0.125	1	0.226824424608689	0
Polymyxin B	0.25	1	0	0
Polymyxin B	0.5	1	0	0
Polymyxin B	1	1	0	0
Polymyxin B	2	1	0	0
Polymyxin B	4	1	0	0
Polymyxin B	0.03125	2	0.00118345202191864	0
Polymyxin B	0.0625	2	0	0
Polymyxin B	0.125	2	0	0
Polymyxin B	0.25	2	0	0
Polymyxin B	0.5	2	0	0
Polymyxin B	1	2	0.000394484007306213	0
Polymyxin B	2	2	0	0
Polymyxin B	4	2	0	0
Polymyxin B	0.03125	4	0	0
Polymyxin B	0.0625	4	0	0
Polymyxin B	0.125	4	0	0
Polymyxin B	0.25	4	0	0
Polymyxin B	0.5	4	0	0
Polymyxin B	1	4	0	0
Polymyxin B	2	4	0	0
Polymyxin B	4	4	0	0
